// URL
SERVER_URL="http://localhost:4000"

// DB
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='abz-db'

// JWT
AUTH_SECRET="#VdXVAqsGXEcs!jdhT6!eWR$k##@Ltj$mbeWNj%w^fIpYU$ZN(%UKwITf7*Iu98$"
AUTH_SECRET_EXPIRATION_TIME=40m

// API
TINIFY_API_KEY="zRGfBRTn886PF7VcX2pvGY8f51kfZS2L"
NINJA_API_KEY="B6rwWJa1rCrSNFtu0EK+zw==tIBvBYHA4XkHfBqz"