// URL
SERVER_URL="http://localhost:4000"

// DB
DB_HOST='dpg-cp3mmdo21fec73bal9ig-a'
DB_PORT=5432
DB_USERNAME='abz_db_user'
DB_PASSWORD='e9mtDi8azmEmJhm6S8loHThRWXelUmkP'
DB_NAME='abz-db'
DB_URL="postgres://abz_db_user:e9mtDi8azmEmJhm6S8loHThRWXelUmkP@dpg-cp3mmdo21fec73bal9ig-a.oregon-postgres.render.com/abz_db"

// JWT
AUTH_SECRET="#VdXVAqsGXEcs!jdhT6!eWR$k##@Ltj$mbeWNj%w^fIpYU$ZN(%UKwITf7*Iu98$"
AUTH_SECRET_EXPIRATION_TIME=40m

// API
TINIFY_API_KEY="zRGfBRTn886PF7VcX2pvGY8f51kfZS2L"
NINJA_API_KEY="B6rwWJa1rCrSNFtu0EK+zw==tIBvBYHA4XkHfBqz"